<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label 
            Text="Cálculo da Diária"
            FontSize="45"
            TextColor="{StaticResource Primary}"
            FontFamily="JosefinSans"
            HorizontalTextAlignment="Center"
            />
        <Frame CornerRadius="30" HasShadow="True" Padding="0">
            
            <VerticalStackLayout BackgroundColor="{StaticResource Primary}" Padding="15">
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*,*,2*">


                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos" HorizontalOptions="End" VerticalOptions="Center"/>
                    
                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças" HorizontalOptions="End" VerticalOptions="Center"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stepperAdultos}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    
                    <Label Grid.Row="1" Grid.Column="1"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stepperCriancas}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    
                    <Stepper x:Name="stepperAdultos"
                             Grid.Row="0" 
                             Grid.Column="2"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             Value="0"
                             />
                    
                    <Stepper x:Name="stepperCriancas" Grid.Row="1" Grid.Column="2"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             Value="0"/>
                    
                </Grid>

                <Label Text="ESCOLHA UMA SUÍTE"/>
                <Picker x:Name="pickerQuarto" Title="Selecione sua Acomodação" ItemDisplayBinding="{Binding Descricao}"/>

                <Frame CornerRadius="15" Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Período de Estadia"/>

                        <HorizontalStackLayout> <!--Checkin-->
                            <Label Text="Check-in" Padding="0,10,0,0"/>
                            <DatePicker x:Name="datePickerCheckIn" Format="dd/MM/yyyy"
                                       DateSelected="datePickerCheckIn_DateSelected" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout> <!--Checkout-->
                            <Label Text="Check-out" Padding="0,10,0,0"/>
                            <DatePicker x:Name="datePickerCheckOut" Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>
                        
                    </VerticalStackLayout>
                </Frame>
                
                <Button Text="Avançar" CornerRadius="15" Clicked="Button_Clicked" HorizontalOptions="Center"/>
                    
                
                
       

            </VerticalStackLayout>

        </Frame>
    </VerticalStackLayout>
</ContentPage>