<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        
        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="{StaticResource Primary}"
               FontFamily="JosefinSans"
               FontSize="45"
               HorizontalTextAlignment="Center"/>
        
        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="Center">
                <HorizontalStackLayout Margin="10,0,10,0">
                    <Label Text="Adultos:"/>
                    <Label Text="{Binding QuantidadeAdultos}" TextColor="{StaticResource Primary}" Margin="5,0,0,0"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="10,0,10,0">
                    <Label Text="Crianças:"/>
                    <Label Text="{Binding QuantidadeCriancas}" TextColor="{StaticResource Primary}" Margin="5,0,0,0"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            
            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*,*,*">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"/>

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckIn , StringFormat='{0:dd/MM/yyyy}'}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut , StringFormat='{0:dd/MM/yyyy}'}"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}"/>

            </Grid>
            
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <Label Text="Valor Total:" Margin="10,0,10,0"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="{Binding ValorTotal , StringFormat='{0:c}'}"  TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>    
        </Frame>

        <Button Text="Voltar" Clicked="Button_Clicked" Margin="10" HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>